
############################################################
# Set the TERM variable.
# If not set properly then screen artifacts may show up
# and keys would not work as expected.

#TERM=xterm
#set-environment -g TERM $TERM
#set-option -g default-terminal $TERM

# When running tmux in a UTF-8 capable terminal, UTF-8 must be turned on in tmux;
# as of release 0.9, tmux attempts to autodetect a UTF-8-capable terminal by
# checking the LC_ALL, LC_CTYPE and LANG environment variables. list-clients may
# be used to check if this is detected correctly; if not, the -u command-line
# flag may be specified when creating or attaching a client to a tmux session:

#setw -g utf8 on

############################################################
# Rebind the prefix key

set -g prefix C-t

# One of my favorite screen hotkeys is the last window hotkey which
# allows you to quickly switch between  the current window and last
# window that was active. By default tmux doesn’t have a binding for
# this however it can easily be achieved by using the following: 

bind-key C-t last-window

############################################################
# Start Window Numbering at 1

set -g base-index 1

# scrollback buffer n lines
set -g history-limit 65536

############################################################
# Set status bar

set -g status-bg blue
set -g status-fg white
set -g status-left-length 12
set -g status-left "#[fg=green]#H"
set -g status-interval 5
#set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
set -g status-right "#(fg-show-battery-status Discharging; fg-show-battery-status Charging) \
| %e %b %R"

############################################################
# Highlight active window

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg blue

############################################################
# Set window notifications

set-window-option -g monitor-activity on
set -g visual-activity on

############################################################
# Set window color with activity

set-window-option -g window-status-activity-fg blue
set-window-option -g window-status-activity-bg yellow

############################################################
# Automatically set window title

set-window-option -g automatic-rename

############################################################
## CLIPBOARD selection integration
## Requires prefix key before the command key

# Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"

# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# If you get an output similar to \346\227\245\346\234\254\350\252\236\343\201\247
# when pasting utf-8 characters, try changing this line:
# bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
# to this:
# bind C-p run "tmux save-buffer - | xclip -i -selection clipboard"

############################################################
## Customizations should go here:

source-file ~/.tmux-custom.conf
